[Desktop Entry]
Name=Whatly
GenericName[it]=Client Qt per WhatsApp Web
GenericName=Qt WhatsApp Web Client
Comment[it]=Un Client per WhatsApp Web basato su Qt
Comment=A WhatsApp Web Client using the Qt framework
Icon=net.shakaran.whatly
Exec=whatly %u
Terminal=false
Type=Application
Categories=Chat;Network;InstantMessaging;Qt;
Keywords=Whatly;WhatsApp;
StartupWMClass=whatly
StartupNotify=true
MimeType=x-scheme-handler/whatsapp;
X-GNOME-UsesNotifications=true

Actions=Chat;Settings;Theme;Lock;About;

[Desktop Action Chat]
Name[it]=Nuova Chat
Name=New Chat
Exec=whatly -n

[Desktop Action Theme]
Name[it]=Cambia tema
Name=Toggle theme
Exec=whatly -t

[Desktop Action Settings]
Name[it]=Impostazioni
Name=Settings
Exec=whatly -s

[Desktop Action Lock]
Name[it]=Blocca
Name=Lock
Exec=whatly -l

[Desktop Action About]
Name[it]=Info
Name=About
Exec=whatly -i
